def format_text(text):
    result = text.lower().replace("\n", " ").strip()
    filter_result = list(filter(lambda el: el != '', result.split()))
    return " " + " ".join(filter_result)


if __name__ == "__main__":
    print(
        format_text(
            text="""
        Данное решение позволяет быстро среагировать и снять необходимый объект в невероятном качестве теплосъемки.

Закрытый модуль содержит систему распределения электроэнергии, которая может использоваться как на беспилотнике, так и в качестве отдельного решения. Он позволяет контролировать камеры KEII и другие полезные нагрузки, с передачей видеосигнала до 10KM.

Независимая 8-канальная система радиоуправления с дальним модулем 433Hz
Система передачи видео от 900гц до 5.8 Ггц в зависимости от поставленной задачи
Встроенный преобразователь питания постоянного тока 12-24В диапазон

Keii HL-640L – это инфракрасная тепловизионная камера, установленная на беспилотных летательных аппаратах/беспилотных аппаратах, которая обеспечивает пилотам возможность наблюдать за происходящим снимком и снимать 16-битное полное радиометрическое изображение и видео.
Каждое изображение содержит точные температурные данные с точностью ± 2°C, встроенные в каждый пиксель
С детектором 50HZ,50 мм объективом, F значение 1,0, изображение/видео не имеет аналогов, что постоянно подтверждается многими производителями беспилотных летательных аппаратов.

Тепловизор HL-640L c 50 мм объективом применяется для визуальной инспекции зданий, промышленных объектов, электрооборудования и линий электропередач. Измеряет температуру объектов в диапазоне от -20°С до +150°С, погрешность измерений ±2°С.

Тепловизор получил матрицу с разрешением 640×480 пикселей, этого более чем достаточно для получения отчётливого тепловизионного изображения обследуемого объекта. Есть функция автоматического определения места с максимально высокой температурой, что очень удобно при обследовании ЛЭП. Квадрокоптер с тепловизором быстро определяет места повреждения изоляторов и самих проводов, снижает риск аварийных ситуаций.
Объектив 50 мм является самым длинным из всех объективов этой линейки продуктов, он позволяет пилотам БПЛА осматривать объекты на большом расстоянии.


Инфракрасные камеры Keii, установленные на БПЛА, оснащены следующими функциями:
* Разрешение 640×480
* Бортовая запись
* Полный радиометрический 16 бит
* данные о температуре в пикселях в любой момент времени
* 50HZ Детектор
* Простая интеграция

Keii HL-640L:
* объектив 50 мм
* Автофокус и моторизованная фокусировка
* Цифровое масштабирование ± Управление

Применение:
В основном для инспекций и мониторинга, а также для применения в полиции, инспекции крыш, пожаротушения, инспектирования электросетей и электростанций и т.д.

HL-640L (с измерением температуры)
Температурная чувствительность	0.05°С при 30°С
Частота кадров	50 Гц / 60 Гц
Оптический фокус	50 мм, электрическая фокусировка (автофокусировка)
Цифровое масштабирование	4x, 8x, 16х
Тип детектора	Матрица в фокальной плоскости (FPA), неохлаждаемый микроболометр 640 × 480 элементов
Спектральный диапазон	7 ¸ 14 мкм
Поле зрения	12° × 9°
Мгновенное поле зрения (IFOV)	0.34 мрад
Диапазон измерения температуры	-20°С ¸ +150°С
Погрешность	±2°С или ±2% от показаний
Автоматическое отслеживание	Автоматический захват максимальной температуры и
максимальной температуры	отображение этих данных на дисплее в реальном времени
GPS-координаты (дополнительно)	GPS-данные и ИК изображения могут быть воспроизведены в программе базовой станции. Данные по ИК изображениям могут быть извлечены в соответствии с GPS-координатами
Представление изображений	
Полный видеосигнал	Полный видеосигнал NTSC / PAL
Палитра	Белый-горячий / черный-горячий / “горячее железо”
Параметры окружающей среды	
Температура окружающей среды	-20°С ¸ +50°С
Температура хранения	-40°С ¸ +70°С
Относительная влажность	Рабочая и хранения от 10% до 95% без конденсации
Класс защиты	IP54
Подвеска	
Точность позиционирования	±0.01°
Диапазон перемещений	По наклону -90° ¸+30°, по азимуту ±150°, по крену ±25°
Интерфейс управления	ШИМ / S-BUS / последовательный порт
Сохранение данных	Запись 16-бит. радиометр. ИК-изображений на SD-карту
электропитание	
Рабочее напряжение	11 ¸ 50 В
Средняя потребляемая мощность	6 Вт
размеры и вес	
Размеры	112 x 61 x 72 мм
Вес	£325 г / £660 г (с подвеской)
        """
        )
    )
